{
  "name": "ticktock-es",
  "version": "1.6.5",
  "description": "A Date utility library",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node ./Tests/UnitTests.js"
  },
  "keywords": [
    "DateTime",
    "Temporal",
    "JS-Date"
  ],
  "author": "KooiInc",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KooiInc/ticktock.git"
  }
}